*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 900px;
    background-color: #3755eb;
}

:root{
    --general-color: #3755eb;
    --rubrik-font-family: garamond;
    --rubrik-font-size: 30px;
    --text-font-family: Georgia;
    --text-font-size: 15px;
    --border: 1px solid black;
    --border-radius:5px;


}

#nav {
    position: fixed;
    width: 100%;
    list-style-type: none;
    height: 89px;
   display: flex;
   justify-content: center;
   overflow: hidden;
    background-color: #303f8d;
    align-items: center;
    margin-top: 0;
    
  }
  
  .iteam {
    float: left;
    
    
  }
  
  #nav .iteam {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  #nav .iteam:hover {
    background-color: rgb(238, 238, 238);
    color: blue;
    border-radius: 5px;
  }
  
  .iteam  {
    display: inline-block;

  }
  
  #img1{
    
    width: 5%;
    left:0;
  }
 
 

  #img2{
    width: 100%;
    height: 300px;
    margin-top: 0px;
   
  }
  
 
#logo-text{
    margin-right: 35%;
    margin-left: 10px;
    color: antiquewhite;
    font-family: garamond;
    font-size: 30px;
}


/*footer styling*/
.footer-container{
    width: 100%;
    height: 100px;
    
}


footer {
    
    bottom: 0;
    background-color: #1e3773;
    color: #fff;
    height: 260px;
    width: 100%;
    margin: 0;
    padding-top: 40px;
    
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
h2{
    font-size: 28px;
}
h5{
    font-size: 18px;
}
p{
   
    font-size: 18px;
}
.icon{
   
    list-style: none;
    display: flex;
    font-size: 35px;
   
    
}
.icon li{
  margin-left: 40px;
  margin-right: 40px;
  
   
}
.icon a{
    color: rgb(255, 255, 255);
}
.icon a:hover{
    color: rgb(241, 7, 7);
}
.container{

	width: 90%;
	margin: 20px auto;
	min-height: 150px;
	display: grid;
	
	grid-template-columns: 1fr 1fr 1fr   ;
	row-gap: 20px;
	column-gap: 2%;
	
}
h1{
    justify-content: center;
    display: flex;
    color: aliceblue;
    background-color: rgb(34, 34, 67);
}	


#box1
{
    border: 1px solid black;
	grid-column: 1/2;
	min-height: 150px;
	margin-bottom: 10px;
    padding: 10PX;
    background-color: rgb(167, 167, 158);
}

#box2{

	border: 1px solid black;
	grid-column: 2/3;
	min-height: 150px;
	margin-bottom: 10px;
	padding: 10PX;
    background-color: rgb(167, 167, 158);
}

#box3
{
    
	grid-column: 3/4;
	border: 1px solid #333;
	min-height: 150px;
	margin-bottom: 10px;
    padding: 10PX;
    background-color: rgb(167, 167, 158);
}
#box4
{
	grid-column: 1/2;
	border: 1px solid #000000;
	min-height: 150px;
	margin-bottom: 10px;
    padding: 10PX;
    background-color: rgb(167, 167, 158);
}
#box5
{
	grid-column: 2/3;
	border: 1px solid #000000;
	min-height: 150px;
	margin-bottom: 10px;
    padding: 10PX;
    background-color: rgb(167, 167, 158);
}

#box6
{
	grid-column: 3/4;
	border: 1px solid #000000;
	min-height: 150px;
	margin-bottom: 10px;
    padding: 10PX;
    background-color: rgb(167, 167, 158);
}
button:hover{
    
    color: rgb(152, 34, 34);
}
@media screen and (max-width: 1200px)
{
	body 
	{
		.container{

			width: 89%;
			margin: 20px auto;
			min-height: 150px;
			display: grid;
			
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
			gap: 20px;
			column-gap: 2%;
			
			
		}
        #logo-text {
            
            display: none;
            
          }
         

		#box1
		{
			grid-column: 1/4;
			border: 1px solid #333;
			min-height: 150px;
		}
	
		#box2
		{
			grid-column: 4/9;
			border: 1px solid #333;
			min-height: 150px;
		}
	
		#box3
		{
			grid-column: 9/12;
			border: 1px solid #333;
			min-height: 150px;
		}
	
		#box4
		{
			grid-column: 1/4;
			border: 1px solid #333;
			min-height: 150px;
			grid-row: 2/3;
		}
		#box5
		{
			grid-column: 4/9;
			grid-row: 2/3;
			border: 1px solid #333;
			min-height: 150px;
		}
		#box6
		{
			grid-column: 9/12;
			grid-row: 2/3;
			border: 1px solid #333;
			min-height: 150px;
		}
		
	

	}
}

@media screen and (max-width: 960px)
{
	body 
	{
		.container{

			width: 90%;
			margin: 20px auto;
			min-height: 150px;
			display: grid;
			
			grid-template-columns: 1fr 1fr  ;
			row-gap: 20px;
			column-gap: 2%;
			
			
		}
     
        

	#box1{
		
		grid-column: 1/2;
		min-height: 200px;
		
		
		
	
	}

	#box2{
		
		grid-column: 2/3;
		min-height: 200px;
		
		
	
	}

	#box3{
		
		grid-column: 1/2;
		min-height: 200px;
		grid-row: 2/3;
		
		
		
	
	}

	#box4{
		
		grid-column: 2/3;
		min-height: 200px;
		grid-row: 2/3;
		
		
	
	}
    #box5
{
	grid-column: 1/2;
	grid-row: 3/4;
	min-height: 150px;
	
    
}
#box6
{
	grid-column: 2/3;
    grid-row: 3/4;
	
}

	}
}



@media screen and (max-width: 600px) 
{
	body 
	{
		.container{

			width: 90%;
			margin: 20px auto;
			min-height: 100px;
			display: grid;
			display: block;
			grid-template-columns:1fr 1fr 1fr 1fr   ;
			row-gap: 20px;
			column-gap: 2%;
			
			
			
		}
       
        
       

	

        .box1{
           
            grid-column: 1/5;
           height: 50px;
            grid-row: 1/2;
            width: 100%;
        
        }
    
        .box2{
            grid-row: 2/3;
            grid-column: 1/5;
            height: 100%;
            
           
        
        }
    
        .box3{
            
            grid-column: 1/5;
            height: 50px;
            grid-row: 3/4;
            width: 100%;
            
            
        
        }
    
        .box4{
            
            grid-column: 1/5;
            
            
            grid-row: 4/5;
        
        }
		

	}
}